{
  "env": {
    "browser": true,
    "es6": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:unicorn/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "sourceType": "module"
  },
  "plugins": ["react", "unicorn"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "block-scoped-var": "error",
    "no-fallthrough": ["off"],
    "no-await-in-loop": "error",
    "no-template-curly-in-string": "error",
    "no-else-return": "error",
    "no-eq-null": "warn",
    "no-implicit-coercion": "error",
    "no-labels": "error",
    "no-loop-func": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "error",
    "no-proto": "error",
    "no-return-assign": ["error", "always"],
    "no-return-await": "error",
    "no-self-compare": "error",
    "no-useless-concat": "error",
    "no-useless-return": "error",
    "no-void": "error",
    "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true, "caughtErrors": "all" }],
    "prefer-regex-literals": "error",
    "require-await": "warn",
    "vars-on-top": "error",
    "yoda": ["error", "never"],
    "react/display-name": "off",
    "react/no-children-prop": "error",
    "react/no-deprecated": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-typos": "error",
    "react/no-string-refs": "error",
    "react/no-this-in-sfc": "error",
    "react/no-unsafe": "error",
    "react/no-unused-state": "warn",
    "react/no-unescaped-entities": "off",
    "react/react-in-jsx-scope": "error",
    "react/self-closing-comp": ["warn", { "component": true, "html": true }],
    "react/jsx-no-bind": "error",
    "react/jsx-no-undef": ["error", { "allowGlobals": false }],
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-fragments": ["error", "syntax"],
    "react/jsx-pascal-case": ["error", { "allowAllCaps": false }],
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/prefer-object-from-entries": "off",
    "unicorn/filename-case": ["error", { "cases": { "kebabCase": true, "pascalCase": true } }],
    "unicorn/numeric-separators-style": ["warn", {
      "onlyIfContainsSeparator": false,
      "hexadecimal": { "minimumDigits": 8, "groupLength": 4 },
      "binary": { "minimumDigits": 0, "groupLength": 4 },
      "octal": { "minimumDigits": 0, "groupLength": 4 },
      "number": { "minimumDigits": 5, "groupLength": 3 }}
    ]
  },
  "settings": {
    "react": { "version": "detect" }
  }
}